{
  // Rules at https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
  "config": {
    "default": true,

    // ── Line length ──────────────────────────────────────────────────
    // Prose docs read better with paragraphs as single long lines than
    // with manually-wrapped soft breaks (which complicates diff review
    // and copy-paste). Diff tooling and editors handle long lines fine.
    "MD013": false,

    // ── Multiple H1s ─────────────────────────────────────────────────
    // Each page has `title:` in frontmatter AND `# Title` as the first
    // body heading. The renderer treats them as one title (the body H1
    // is what users actually see); markdownlint's default H1 rule
    // doesn't account for that and flags every file. Disabled.
    "MD025": false,

    // ── Inline HTML ──────────────────────────────────────────────────
    // Allow inline HTML for the occasional <details> / <summary> block
    // and `<br>` in tables.
    "MD033": { "allowed_elements": ["a", "br", "details", "summary"] },

    // ── Bare URLs ────────────────────────────────────────────────────
    // We use bare URLs in places where a link label would be redundant
    // ("see https://nimbusnexus.net/contact/support"). The renderer
    // auto-links them.
    "MD034": false,

    // ── Frontmatter on first line ────────────────────────────────────
    // Default rule expects the first line to be `# Heading`. Ours is
    // `---` (YAML frontmatter); that's correct, the rule is wrong.
    "MD041": false,

    // ── Table cell padding ───────────────────────────────────────────
    // Both `| a | b |` (padded) and `|a|b|` (compact) are valid GFM
    // tables. We use both depending on the table — short tables read
    // better compact, wide tables read better padded. Disabling this
    // rule lets each table use whichever fits.
    "MD060": false
  },
  "globs": ["content/**/*.md"]
}
